[gd_scene load_steps=9 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ConfigureGamePopup.gd" type="Script" id=2]
[ext_resource path="res://img/gui/popup.png" type="Texture" id=3]
[ext_resource path="res://img/gui/close.png" type="Texture" id=4]
[ext_resource path="res://img/gui/close_highlight.png" type="Texture" id=5]
[ext_resource path="res://img/gui/bar.png" type="Texture" id=6]
[ext_resource path="res://img/gui/grabber.png" type="Texture" id=7]
[ext_resource path="res://img/gui/grabber_highlight.png" type="Texture" id=8]

[node name="ConfigureGamePopup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Content" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -474.5
margin_top = -610.0
margin_right = 474.5
margin_bottom = 339.0

[node name="NinePatchRect" type="NinePatchRect" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -474.5
margin_top = -474.5
margin_right = 474.5
margin_bottom = 474.5
texture = ExtResource( 3 )
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="CloseButton" type="TextureButton" parent="Content"]
margin_left = 21.5
margin_top = 54.0
margin_right = 121.5
margin_bottom = 203.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="PlayButton" type="Button" parent="Content"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -233.5
margin_top = -115.0
margin_right = 232.5
margin_bottom = -29.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Jugar"

[node name="VBoxContainer" type="VBoxContainer" parent="Content"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.5
margin_top = -279.5
margin_right = 349.5
margin_bottom = 280.5

[node name="Label" type="Label" parent="Content/VBoxContainer"]
margin_right = 720.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
text = "Introduce el nombre de la partida:"
valign = 1

[node name="TextEdit" type="TextEdit" parent="Content/VBoxContainer"]
margin_top = 84.0
margin_right = 720.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 60 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "23-10-2019 14:55:00"

[node name="Label2" type="Label" parent="Content/VBoxContainer"]
margin_top = 148.0
margin_right = 720.0
margin_bottom = 248.0
rect_min_size = Vector2( 0, 100 )
text = "Introduce el número de equipos:"
valign = 2

[node name="NTeams" type="Label" parent="Content/VBoxContainer"]
margin_top = 252.0
margin_right = 720.0
margin_bottom = 312.0
rect_min_size = Vector2( 0, 60 )
text = "5"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="Content/VBoxContainer"]
margin_top = 316.0
margin_right = 720.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 80 )
custom_icons/tick = ExtResource( 6 )
custom_icons/grabber_disabled = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 7 )
min_value = 2.0
max_value = 10.0
value = 5.0
tick_count = 9
ticks_on_borders = true

[node name="Game" type="Label" parent="Content/VBoxContainer"]
margin_top = 400.0
margin_right = 720.0
margin_bottom = 530.0
rect_min_size = Vector2( 0, 130 )
custom_colors/font_color = Color( 0.207843, 0.207843, 0.207843, 1 )
text = "Nombre del Juego"
align = 1
valign = 1

[node name="Turn" type="Label" parent="Content/VBoxContainer"]
margin_top = 534.0
margin_right = 720.0
margin_bottom = 614.0
rect_min_size = Vector2( 0, 80 )
custom_colors/font_color = Color( 0, 0.0156863, 1, 1 )
text = "Turno para el Equipo 1"
align = 1
valign = 1
[connection signal="pressed" from="Content/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="Content/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="text_changed" from="Content/VBoxContainer/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="value_changed" from="Content/VBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
