[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Filters.gd" type="Script" id=1]
[ext_resource path="res://scenes/Filter.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Filterseparator.tscn" type="PackedScene" id=3]

[node name="Filters" type="ScrollContainer"]
anchor_right = 1.0
margin_top = 208.0
margin_bottom = 303.0
rect_min_size = Vector2( 1080, 60 )
scroll_vertical_enabled = false
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1080.0
margin_bottom = 95.0
rect_min_size = Vector2( 1080, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Home" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 185.0
margin_right = 343.0

[node name="separator" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 347.0
margin_right = 377.0

[node name="Description" parent="HBoxContainer" instance=ExtResource( 2 )]
visible = false
margin_left = 357.0
margin_right = 681.0
text = "Descripción"

[node name="LastAdded" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 381.0
margin_right = 658.0
text = "Recientes"

[node name="separator2" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 662.0
margin_right = 692.0

[node name="Gestures" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 696.0
margin_right = 895.0
text = "Gestos"
[connection signal="pressed" from="HBoxContainer/Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="HBoxContainer/Description" to="." method="_on_Description_pressed"]
[connection signal="pressed" from="HBoxContainer/LastAdded" to="." method="_on_LastAdded_pressed"]
[connection signal="pressed" from="HBoxContainer/Gestures" to="." method="_on_Gestures_pressed"]
