[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/GameList.tscn" type="PackedScene" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.584314, 0, 1 )

[node name="GameList" parent="." instance=ExtResource( 1 )]
