[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/MainLoader.gd" type="Script" id=1]
[ext_resource path="res://img/gui/leaderboard_icon.png" type="Texture" id=2]
[ext_resource path="res://img/gui/logo.png" type="Texture" id=3]
[ext_resource path="res://img/gui/question_icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/GameList.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Filters.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ResultsScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Tutorial.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/LoadingScreen.gd" type="Script" id=9]
[ext_resource path="res://fonts/resources/spartanMBBold70.tres" type="DynamicFont" id=10]
[ext_resource path="res://img/gui/base_loading.png" type="Texture" id=11]
[ext_resource path="res://img/gui/loading_complete.png" type="Texture" id=12]
[ext_resource path="res://fonts/resources/spartanMBBold50.tres" type="DynamicFont" id=13]
[ext_resource path="res://scripts/SoundPlayer.gd" type="Script" id=14]
[ext_resource path="res://sound_effects/Click.wav" type="AudioStream" id=15]
[ext_resource path="res://sound_effects/Countdown.wav" type="AudioStream" id=16]
[ext_resource path="res://sound_effects/Ding.wav" type="AudioStream" id=17]
[ext_resource path="res://sound_effects/Ding_Ding.wav" type="AudioStream" id=18]
[ext_resource path="res://sound_effects/Error.wav" type="AudioStream" id=19]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bg" type="ColorRect" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Control" parent="MainMenu"]
anchor_right = 1.0
margin_bottom = 169.0

[node name="Bg" type="ColorRect" parent="MainMenu/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.670588, 0.905882, 0.858824, 1 )

[node name="Results" type="TextureButton" parent="MainMenu/Title"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = -39.5
margin_right = 164.0
margin_bottom = 39.5
texture_normal = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="MainMenu/Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -55.0
margin_right = 223.0
margin_bottom = 55.0
texture = ExtResource( 3 )

[node name="Help" type="TextureButton" parent="MainMenu/Title"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -39.5
margin_right = -50.0
margin_bottom = 39.5
texture_normal = ExtResource( 4 )

[node name="GameList" parent="MainMenu" instance=ExtResource( 5 )]
margin_top = 320.0

[node name="Filters" parent="MainMenu" instance=ExtResource( 6 )]

[node name="GameScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ResultsScreen" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Tutorial" parent="." instance=ExtResource( 8 )]
visible = false

[node name="LoadingScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.670588, 0.905882, 0.858824, 1 )

[node name="Text" type="Label" parent="LoadingScreen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.458824, 0.317647, 0.380392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "Cargando..."
align = 1
valign = 1

[node name="ProgressBar" type="TextureProgress" parent="LoadingScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -111.5
margin_right = 112.0
margin_bottom = 111.5
texture_under = ExtResource( 11 )
texture_over = ExtResource( 11 )
texture_progress = ExtResource( 12 )
fill_mode = 4

[node name="Percentage" type="Label" parent="LoadingScreen/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 11.0
custom_fonts/font = ExtResource( 13 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "0%"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Popups" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.572549 )

[node name="SoundPlayer" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 14 )

[node name="Click" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 15 )

[node name="Countdown" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 16 )

[node name="Ding" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 17 )
volume_db = -10.0

[node name="DingDing" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 18 )

[node name="Error" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 19 )
volume_db = -6.0
[connection signal="pressed" from="MainMenu/Title/Results" to="." method="_on_Results_pressed"]
[connection signal="pressed" from="MainMenu/Title/Help" to="." method="_on_Help_pressed"]
