[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ResultsRecord.gd" type="Script" id=1]
[ext_resource path="res://img/gui/check.png" type="Texture" id=2]
[ext_resource path="res://img/gui/uncheck.png" type="Texture" id=3]
[ext_resource path="res://fonts/resources/spartanMB60.tres" type="DynamicFont" id=4]
[ext_resource path="res://fonts/resources/spartanMB80.tres" type="DynamicFont" id=5]

[node name="ResultsRecord" type="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -960.0
margin_right = -10.0
margin_bottom = -760.0
rect_min_size = Vector2( 1060, 200 )
script = ExtResource( 1 )

[node name="CheckBox" type="CheckBox" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -486.0
margin_top = -104.0
margin_right = 486.0
margin_bottom = 111.0
rect_min_size = Vector2( 972, 0 )
focus_mode = 0
custom_icons/checked = ExtResource( 2 )
custom_icons/unchecked = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_constants/check_vadjust = 0
custom_constants/hseparation = 40
shortcut_in_tooltip = false
enabled_focus_mode = 0
clip_text = true

[node name="Text" type="Label" parent="CheckBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 211.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.317647, 0.317647, 0.317647, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "Word Example"
valign = 1
autowrap = true
clip_text = true
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
