; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[android]

modules="org/godotengine/godot/Vibration"

[application]

config/name="Adivíname"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://img/gui/splash.png"
boot_splash/bg_color=Color( 0.670588, 0.905882, 0.858824, 1 )
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

Const="*res://scripts/Const.gd"
DB="*res://scripts/DB.gd"
ApiRequest="*res://scripts/ApiRequest.gd"
Main="*res://scripts/Main.gd"
Status="*res://scripts/Status.gd"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/unused_argument=false

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=1620
window/size/test_height=960
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
